# Dodo Payments API keys
DODO_API_KEY_TEST= # obtained from Dodo Payments Dashboard in test mode
DODO_API_KEY_LIVE= # obtained from Dodo Payments Dashboard in live mode
DODO_PAYMENTS_WEBHOOK_KEY= # obtained from settings->webhook in dashboard


# Environment
NODE_ENV=development

# Base URL for API requests
NEXT_PUBLIC_BASE_URL=http://localhost:4321
